# auto-bot-api

./: .gitlab-cd.yaml  .gitlab-ci.yaml  README.md  deployjava.py  pom.xml
src/main/java/br/com/auto/bot/auth/: AuthApplication.java
src/main/java/br/com/auto/bot/auth/config/: ApplicationConfiguration.java  AsyncConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MessageRecoveryBundleConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java  RendimentoConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/br/com/auto/bot/auth/controller/: AuthenticationController.java  ConsultaDadosController.java  DepositoController.java  FeriadoController.java  InvestimentoController.java  NivelUserController.java  NotificacaoUsuarioController.java  OperacaoCriptoController.java  PaymentController.java  PerfilAcessoController.java  RendimentoController.java  RestAdviceException.java  RoboInvestidorController.java  SaqueController.java  UnidadeFederativaController.java  UserController.java
src/main/java/br/com/auto/bot/auth/converter/: TipoRendimentoConverter.java  TipoResultadoConverter.java
src/main/java/br/com/auto/bot/auth/dto/: ContactDTO.java  CriptoData.java  Customer.java  DepositoEstatisticaDTO.java  DepositoRequestDTO.java  DepositoResponseDTO.java  Document.java  EmailUtil.java  EnumResponseDTO.java  ErrorHandleDTO.java  EstatisticaTrocaRoboDTO.java  FeriadoResponse.java  IndicacaoDTO.java  IndicadoDTO.java  InvestimentoRequestDTO.java  InvestimentoResponseDTO.java  InvestimentoResumoDTO.java  InvestimentoSaqueDTO.java  Item.java  LoginDTO.java  MessageDTO.java  NivelDTO.java  NivelRequirementProgressDTO.java  NivelUsuarioDTO.java  NotificacaoUsuarioDTO.java  OperacaoCriptoDTO.java  OrgaoInstituicaoDTO.java  PaymentCallBackDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentSaqueGatewayDTO.java  PerfilAcessoDTO.java  ProcessamentoSaqueRequest.java  ProcessamentoSaqueResponse.java  ProgressoNiveisDTO.java  ProgressoNivelDTO.java  QrCodeRequestDTO.java  QrCodeResponseDTO.java  ReferralAnalyticsDTO.java  RendimentoDTO.java  (+9 more)
src/main/java/br/com/auto/bot/auth/enums/: StatusDeposito.java  StatusInvestimento.java  StatusSaque.java  TipoNotificacao.java  TipoRendimento.java  TipoResultado.java
src/main/java/br/com/auto/bot/auth/exceptions/: BusinessException.java  BussinessException.java  CustomSecurityExceptionResolver.java  EmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  RefreshTokenNotFoundException.java  RegistroDuplicadoException.java  RegistroNaoEncontradoException.java  SaqueProcessamentoGatwayException.java  SaqueSaldoInsuficienteException.java  SecurityExceptionHandler.java  TokenExpiredException.java
src/main/java/br/com/auto/bot/auth/filter/: ExceptionHandlerFilter.java
src/main/java/br/com/auto/bot/auth/generic/: GenericController.java
src/main/java/br/com/auto/bot/auth/mapper/: AbstractMapper.java  ContactMapper.java  OperacaoCriptoMapper.java  RendimentoMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/br/com/auto/bot/auth/model/: Contact.java  Deposito.java  HistoricoTrocaRobo.java  Indicacao.java  Investimento.java  NivelIndicacao.java  NotificacaoUsuario.java  OperacaoCripto.java  Rendimento.java  RoboInvestidor.java  Saque.java  User.java  UsuarioPerfil.java
src/main/java/br/com/auto/bot/auth/projection/: InvestimentoResumoProjection.java
src/main/java/br/com/auto/bot/auth/repository/: ContactRepository.java  DepositoRepository.java  HistoricoTrocaRoboRepository.java  IndicacaoRepository.java  InvestimentoRepository.java  NivelIndicacaoRepository.java  NotificacaoUsuarioRepository.java  OperacaoCriptoRepository.java  PerfilAcessoRepository.java  (+5 more)
src/main/java/br/gov/mme/auth/: AuthApplication.java
src/main/java/br/gov/mme/auth/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MessageRecoveryBundleConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/br/gov/mme/auth/controller/: AuthenticationController.java  PerfilAcessoController.java  RestAdviceException.java  UnidadeFederativaController.java  UserController.java
src/main/java/br/gov/mme/auth/dto/: ContactDTO.java  EmailUtil.java  EnumResponseDTO.java  LoginDTO.java  MessageDTO.java  OrgaoInstituicaoDTO.java  PerfilAcessoDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserSessionDto.java
src/main/java/br/gov/mme/auth/exceptions/: BusinessException.java  EmailException.java  RefreshTokenNotFoundException.java  RegistroDuplicadoException.java  RegistroNaoEncontradoException.java  TokenExpiredException.java
src/main/java/br/gov/mme/auth/generic/: GenericController.java
src/main/java/br/gov/mme/auth/mapper/: ContactMapper.java  UserMapper.java
src/main/java/br/gov/mme/auth/model/: AuditoriaRecuperarSenhaUser.java  Contact.java  User.java  UsuarioPerfil.java
src/main/java/br/gov/mme/auth/repository/: AuditoriaRecuperarSenhaUserRepository.java  ContactRepository.java  PerfilAcessoRepository.java  UserRepository.java  UsuarioPerfilRepository.java
src/main/java/br/gov/mme/auth/responses/: LoginResponse.java
src/main/java/br/gov/mme/auth/service/: ContactService.java  EmailService.java  JwtService.java  PerfilAcessoService.java  UserService.java  UsuarioPerfilService.java
src/main/java/br/gov/mme/auth/util/: CollectionUtil.java  ConstantesUtil.java  CustomPageable.java  Util.java
src/main/resources/: application.prd.properties  application.properties  email-config.prd.properties  email-config.properties  messages.properties
src/main/resources/mail/: ativacaoContaEmail.html  dadosParaContaMME.html  mailPasswordRecovery.html  senhaAlteradaSucesso.html
src/sql/: db.sql
src/test/java/br/com/auto/bot/auth/: AuthApplicationTests.java
src/test/java/br/gov/mme/auth/: AuthApplicationTests.java
src/test/java/br/gov/mme/auth/mock/: ContatoMock.java
src/test/java/br/gov/mme/auth/service/: ContatoServiceTest.java  EmailServiceTest.java  SistemaServiceTest.java  UsuarioPerfilServiceTest.java
(+77 files in other folders)
