spring.application.name=auth-api

# Server
server.port=8080

# Configurações do Swagger
url.api.ambiente=Desenvolvimento
url.api.contato.nome=Nome Contato
url.api.contato.email=contato@mail.gov.br
url.api.version=1.0

spring.main.allow-circular-references=true


# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autobot_crypto
spring.datasource.username=autobot_crypto
spring.datasource.password=autobot_crypto
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HikariCP (pool de conexões)
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

# Versão da API
app.api.version=v1
app.api.name=auth-api
app.api.url=${app.api.name}/${app.api.version}
app.api.url.public=${app.api.name}/${app.api.version}/public

# JWT Autenticação
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h em milissegundos
security.jwt.expiration-time=86400000
security.jwt.refresh-expiration-time=2592000000
# 10 minutos em milissegundos
security.jwt.recovery-password-expiration-time=600000
mme.recovery.password=http://localhost:4200/recovery-password?token=
mme.ativacao.conta=http://localhost:4200/active-account?token=

# Thymeleaf templates de e-mail
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/mail/

# Configurações de rendimento
rendimento.percentual-min-lucro=5.0
rendimento.percentual-max-lucro=13.0
rendimento.percentual-prejuizo=-3.0
rendimento.probabilidade-lucro=0.70