spring.application.name=auth-api

# Server
server.port=8080

# Configuracoes do Swagger
url.api.ambiente=${AMBIENTE}
url.api.contato.nome=${NAME_CONTATO}
url.api.contato.email=${EMAIL_CONTATO}
url.api.version=1.0

# Configuracao do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate/JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public

# HikariCP (pool de conexoes)
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000


correios.url=https://viacep.com.br

# versao da api
app.api.version=v1
app.api.name=auth-api
app.api.url=${app.api.name}/${app.api.version}
app.api.url.public=${app.api.name}/${app.api.version}/public

#JWT autenticacao
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
security.jwt.refresh-expiration-time=2592000000
security.jwt.recovery-password-expiration-time=600000


mme.recovery.password=http://localhost:4200
mme.ativacao.conta=http://localhost:4200/active-account?token=

# Thymeleaf  templates email
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/mail/


# Configurações de rendimento
#rendimento.percentual-min-lucro=5.0
#rendimento.percentual-max-lucro=13.0
#rendimento.percentual-prejuizo=-3.0
rendimento.probabilidade-lucro=1