spring.application.name=auth-api

# Server
server.port=8080

# Configurações do Swagger
url.api.ambiente=Desenvolvimento
url.api.contato.nome=Nome Contato
url.api.contato.email=contato@mail.gov.br
url.api.version=1.0

spring.main.allow-circular-references=true


# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://87.120.116.40:5432/autobot_crypto
spring.datasource.username=saifer
spring.datasource.password=!hbS5nQZw!f5lNP
#spring.datasource.url=jdbc:postgresql://localhost:5432/autobot_crypto
#spring.datasource.username=autobot_crypto
#spring.datasource.password=autobot_crypto
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public


# HikariCP (pool de conexões)
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

# Versão da API
app.api.version=v1
app.api.name=auth-api
app.api.url=${app.api.name}/${app.api.version}
app.api.url.public=${app.api.name}/${app.api.version}/public

# JWT Autenticação
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h em milissegundos
security.jwt.expiration-time=86400000
security.jwt.refresh-expiration-time=2592000000
# 10 minutos em milissegundos
security.jwt.recovery-password-expiration-time=600000
mme.recovery.password=http://localhost:3000/recovery-password?token=
mme.ativacao.conta=http://localhost:3000/active-account?token=

# Thymeleaf templates de e-mail
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/mail/

# Configurações de rendimento
#rendimento.percentual-min-lucro=5.0
#rendimento.percentual-max-lucro=13.0
#rendimento.percentual-prejuizo=-3.0
rendimento.probabilidade-lucro=1


# API Payment Configuration
payment.api.baseUrl=https://api.detpayments.com/webhook
#payment.api.callBackPix=https://saifer.top/api/payments/duttyon-callback
#payment.api.callBackPix=http://87.120.116.40:8080/api/payments/detpay-callback
payment.api.callBackPix=https://saifer.top/api/payments/detpay-callback
#payment.api.callBackPix=https://webhook.site/156e82b1-8581-4efb-a4d4-a99c606830ec
payment.api.percentualDeposito=1
payment.api.publicToken=pk_live_c4252b3d4e7ec3b4949c8dcbe793ce18
payment.api.secretToken=tk_live_259cdfabb2b870e8f65d10db067560a4
payment.api.emailContratoGatway=safer@gmail.com

# CORS Configuration
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.jpa.open-in-view=true
spring.jackson.deserialization.fail-on-unknown-properties=false