mail.host=smtp.gmail.com
mail.smtp-port=587
mail.default-remitter-address=aplicacoes.contato.mme@gmail.com
mail.user=aplicacoes.contato.mme@gmail.com
mail.password=paummvqcfkvomtne
mail.default-charset=UTF-8