mail.host=smtpout.secureserver.net
mail.smtp-port=587
mail.default-remitter-address=gerencia@saifer.vip
mail.user=gerencia@saifer.vip
mail.password=10203040x
mail.default-charset=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true