<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
html {
	font-family: sans-serif;
	line-height: 1.15;
	padding: 15px 30px;
	-webkit-text-size-adjust: 100%;
}

p {
	font-size: 1em;
}

a.btn-lg.btn {
	padding: 1rem;
    font-size: 1.15rem;
	line-height: 1.5;
	border-radius: 0.3rem;
}

a.btn-primary {
	color: #ffffff !important;
	background-color: #00273f;
    border-color: #00273f !important;
}

a.btn {
	display: inline-block;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	text-decoration: none;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

p.link {
	width: 550px;
	color: #007bff;
	display: block;
	font-size: 0.8em;
	font-style: italic;
	word-wrap: break-word;
}
</style>
</head>
<body>
	<p>
		Prezado(a) <span th:text="${nome}"></span>,
	</p>

	<h3>Sua senha foi alterada com sucesso!</h3>
	<br>
	<p>Atenciosamente, equipe Ministério de Minas Energia.</p>
</body>
</html>